# course-enrollment-system-tests

./: .gitignore  README.md  pom.xml
src/test/java/ces/tests/: StatusTests.java  TestBuild.java
src/test/java/ces/tests/courses/search/: SearchAllCoursesTests.java
src/test/java/ces/tests/courses/search/availabilty/: SearchByAvailabilityTests.java  SearchByAvailabilityValidationTests.java
src/test/java/ces/tests/courses/search/instructor/: SearchByInstructorTests.java  SearchByInstructorValidationTests.java
src/test/java/ces/tests/courses/search/title/: SearchByTitleTests.java  SearchByTitleValidationTests.java
src/test/java/ces/tests/e2e/: UserBehaviourTests.java
src/test/java/ces/tests/enrollments/active/: ActiveEnrollmentTests.java  ActiveEnrollmentValidationTests.java
src/test/java/ces/tests/enrollments/history/: EnrollmentHistoryTests.java  EnrollmentHistoryValidationTests.java  ViewEnrollmentHistoryTests.java
src/test/java/ces/tests/instructor/: InstructorAuthenticationTests.java  InstructorAuthenticationValidationTests.java
src/test/java/ces/tests/instructor/courses/: AddCourseTests.java
src/test/java/ces/tests/instructor/courses/add/: AddCourseTests.java  AddCourseValidationTests.java
src/test/java/ces/tests/student/: StudentAuthenticationTests.java  StudentAuthenticationValidationTests.java
src/test/java/ces/tests/student/enrollments/drop/: DropCourseTests.java  (+1 more)
src/test/java/ces/utils/: AddCoursePayloadBuilder.java  AddCourseRequest.java  BaseSetUp.java  BearerTokenGenerator.java  DeleteCourseRequest.java  Helper.java  TestSetUp.java  UpdateCourseRequest.java
src/test/java/ces/utils/courses/: AddCoursePayloadBuilder.java  AddCourseRequest.java  DeleteCourseRequest.java  SearchCourseRequest.java  UpdateCourseRequest.java
src/test/java/ces/utils/enrollments/: EnrolCourseRequest.java
src/test/java/ces/utils/enrolments/: EnrolCourseRequest.java
src/test/resources/schemas/: AddNewCourseSchema.json  AuthenticationSchema.json  DeleteCourseSchema.json  EnrolCourseSchema.json  EnrollmentHistorySchema.json  SearchCourseAvailabilitySchema.json  SearchCourseResultsSchema.json  SearchCourseTitleSchema.json  StatusSchema.json  UpdateCourseSchema.json
(+19 files in other folders)
